* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Acme, Arial, sans-serif;
}
 
h1 {
    font-size: 1.5rem;
}
 
/*.favchap, .reference {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
}*/
 
.reference {
    background-color: #CDC1D9;
    padding: 1rem;
    width: 35rem;
    text-align: center;
}
 
input {
    background-color: #CDC1D9;
}
 
input, button {
    padding: 0.5rem;
}
 
button {
    margin: 0.5rem;
}
 
.delete {
    width: fit-content;
}
 
.input {
    display: flex;
    gap: 1rem;
}
 
.list {
    padding: 0.5rem;
}
 
ul {
    margin: 1rem;
    list-style: none;
}
 
li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
footer {
    margin: 1rem 0;
    text-align: center;
}
 
/*@media only screen and (min-width: 32.5em) {
    h1 {
        font-size: 2rem;
    }
 
    main {
        width: 320px;
    }
 
   .reference {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        width: 35rem;
   }

   .reference h2 {
        grid-column: 1/span 2;
   }
 
}*/
 