/*@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
This sets colors and fonts for all pages with this css applie,
    to change any font or color cimply update the root and all pages will update.
    How to use ex. eolor: var(--primary-color);*/
    :root {
        --primary-color: #bbb1af;   
        --secondary-color: #483f58; 
        --accent1-color: #e0dac7;
        --accent2-color: #f2ebdc;
        --accent3-color: #dfd5d0;
        --heading-font: "roboto", sans-serif;
        --paragraph-font: "source sans 3", sans-serif;
}

 
*,*:before,*:after {
    box-sizing: border-box;
}
 
body {
    margin: 0;
    min-width: 250px;
}
header {
    font-family: var(--heading-font);
    display:flex;
    background-color: var(--accent2-color);
    text-align: center;
    align-items: center;
}
 
#mode {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    cursor: pointer;
    font-size: 2rem;
    }
 
#logo {
    max-width: 4rem;
    margin: 0.25rem;
}
 
/* Hamburger Menu */
#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	position: absolute;
	top: 1.3rem;
	right: 4rem;
}
#menu::before {
    content: "â˜°";
    color: var(--accent3-color);
}
 
#menu.open::before {
    content: "X";
    color: var(--accent3-color);
}
 
#mhead {
    text-align: left;
    align-content: center;
    font-size: 30px;
}
 
 
.navigation {
    display: flex;
    flex-direction: column;
    background-color: var(--accent1-color);
}
 
.navigation ul {
    list-style: none;
}
 
.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: larger;
    color: var(--secondary-color);
}
 
.navigation a:hover {
    font-weight: 700;
    color: var(--secondary-color);
}
 
/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
    display: block;
}
 
/* wayfinding symbol for the user */
.navigation .active {
    text-decoration: underline;
    text-decoration-color: var(--accent2-color);
    text-decoration-thickness: 1.5px;
}
 
/*
/* Hero Image */
.hero {
    position: relative;
}
 
.hero img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
}
 
.local {
    text-align: center;
    padding: 0.5rem;
    background-color: var(--accent3-color);
}
 
.hero article {
    position: absolute;
    padding: 0.25rem;
    margin: 0.25rem;
    top: 0.25rem;
    left: 0.25rem;
    right: 0.25rem;
    background-color: rgb(255, 255, 255, 0.7);
}
 
.hero button {
    font-family: var(--heading-font);
    font-size: x-small;
} /* End Hero Img */
.button {
    background-color: var(--accent1-color);
    margin: 1rem;
}
 
.boxes img {
    width: 10rem
}
main h2, main h3 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}
 
main p {
    font-family: var(--paragraph-font);
    font-size: x-small;
    color: var(--secondary-color);
}
 
.boxes p{
    padding: 0 5rem 0 5rem;
}
 
.boxes img {
    margin-top: 2rem;
    width: 15rem;
    height:auto;
}
.boxes {
    width: 20rem;
    margin: 4rem auto;
    text-align: center;   
}
 
.boxes article {
    border: 4px solid var(--primary-color);
    padding: .5rem;
    margin: .5rem;
    background-color: var(--accent3-color);
}
 
#flag img{
    height: 45px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}
 
.news {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: var(--accent2-color);
}
 
.news h2, .news p {
	font-size: revert;
	text-align:center;
}
 
.news form {
    margin-left: auto;
    margin-right: auto;
}
 
footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-content: center;
    background-color: var(--accent1-color);
    padding: 0.5rem;
}
footer p, footer label {
    text-align: left;
    color: var(--primary-color);
    font-size: x-small;
    object-position: center;
}
 
.social-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;  
}
 
.social-links img {
    width: 2rem;
    padding: 0.25rem
}
 
.weather ul {
    list-style: none;
    padding: 0;
    font-family: var(--paragraph-font);
    font-size: smaller;
    color: var(--secondary-color);
}
 
/* Adjustable Overlay */
#medium, #large {
    visibility: hidden;
}
 
 
header img {
    width: 5rem;
    display: block;
    margin: 1rem;
}
 
/*Discover Page CSS*/
#demo, #events, #attractions, #visits {
    border: 0.25rem solid var(--accent1-color);
    border-radius: 1rem;
    background-color: var(--accent2-color);
    margin: 1rem;
    padding: 0.75rem;
}
#demo ul, #events ul, #attractions ul, #visits ul {
    list-style-type: none;
    padding: 0;
    color: var(--secondary-color);
    font-family: var(--paragraph-font);
    margin: 0;
}
#demo h2, #events h2, #attractions h2, #visits h3 {
    margin: 0.25rem 0;
}
 
#discover {
    background-color: var(--accent3-color);
}
 
.mArea h1 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    text-align: center;
    margin: 2rem 0;
}
 
.mArea picture img {
    display: flex;
    /*justify-content: center;*/
    margin: auto;
    object-fit: cover;
    width: 75%;
    height: auto;
}
 
.mArea p {
    margin-bottom: 3rem;
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
    font-style: italic;
    text-align: center;
}    
 
.mArea img:hover {
    box-shadow: 0 0 50px var(--secondary-color);
}
 
/* Join Page CSS*/
h2 {
    margin-left: 1rem;
    color: var(--secondary-color);
    font-family: var(--heading-font);
}
 
#membership div {
    border: 0.25rem solid var(--secondary-color);
    border-radius: 1rem;
    margin: 1rem; 
}
 
#membership div h3, #membership div p {
    margin: 0.25rem;
}
 
#register fieldset {
    margin: 1rem;
    border: 2px dashed var(--secondary-color);
    border-radius: 6px;
    padding: .5rem 2%;
}
 
#register legend {    
    color: var(--secondary-color);
    padding: 0.5rem;
    font-family: var(--heading-font);
}
 
#register label, 
.news label{
    display: block;
    padding: 1rem;
    color: var(--secondary-color);
    font-size: .9rem;
    font-family: var(--paragraph-font);
}
 
textarea {
    width:100%;
    margin:5px 0;
    padding:3px;
    background-color: var(--accent1-color);
    border-radius: 6px;
 
}
 
#register input[type="text"],
#register input[type="email"],
#register input[type="tel"],
#register input[type="rby"],
.news input[type="text"],
.news input[type="email"] {
    background-color: var(--accent1-color);
    display: block;
    border-radius: 6px;
    padding: .5rem;
    color: var(--accent3-color);
    width: 100%;
    max-width: 400px;
    appearance: none;
}
 
 
.radio:hover{
    border: 2px solid var(--secondary-color);
    border-radius: 1rem;
    background-color: var(--accent1-color);
    font-family: var(--heading-font);
    font-size: large;
    width: 10rem;
}
 
#register input[type=submit],
.news input[type=submit]{
    border: none;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    font-family: var(--heading-font);
    border-radius: 6px;
    padding: 0.8rem;
    width: 96%;
    max-width: 400px;
    margin: 1rem 2% 2rem 2%;
    box-shadow: 1px 1px 4px #999;
}
 
#register input[type="radio"] {
 
}

#error-message{
    color:var(--secondary-color);
    font-family: var(--paragraph-font);
    margin: 0.25rem 1 rem;
}
 
/*Discover*/
 
h1 {
    color: var(--secondary-color);
    margin: 0;
}
 
#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    text-align: center;
}
 
#cards div {
    border: 2px solid var(--secondary-color);
    background-color: var(--accent1-color);
    margin: 1rem;
    padding: 1rem;
}
#cards div img {
    max-height: 60px;
    width: auto;
}
 
/* Forcast Display */
#fData {
    display: flex;
    justify-content: space-between;
    margin: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#fData div {
    margin: 0.25rem;
}
 
.color {
    background-color: var(--accent1-color);
    margin: 0;
    border-radius: 1rem;
}
 
.local h3 {
    margin: 0;
    padding: 1rem 0 0.5rem 0;
}
 
/* Anouncment Bar */
.announcement {
    background-color: #e70d43;
    color: #efefef;
    position:absolute;
    z-index: 1;
    left: 0;
    right: 0;
    text-align: center;
    line-height: 1.4;
    box-shadow: 0 4px 10px rgba(120,120,120,.6);
  }
.announcement_container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}
.announcement_btn {
    position: absolute;
    right: 2rem;
    border: none;
    background: url('../images/iconCancel.svg');
    height: 1.2rem;
    width: 1.2rem;
    background-size: contain;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}
.announcement_btn:hover {
    transform: scale(1.1);
}
 
.circles {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.circles button {
    border: 1px solid var(--primary-color);
    border-radius: 100%;
    height: 10rem;
    width: 10rem;
    background-color: var(--primary-color);
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
    margin:2rem;
    cursor:pointer;
}

.circles button:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
}
 
/* Spotlight */
.spotlight {
    align-items: center;
    margin: 0.5rem;
    text-align: center;
}
#spotContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.spotlight div {
    margin: 3rem 1rem;
    text-align: center;
    border: 4px solid var(--secondary-color);
    padding: 0.5rem;
    background-color: var(--accent3-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
    width: 270px;
}
.spotlight div h2, .spotlight div h3, .spotlight div a {
    color: var(--secondary-color);
}

/*Directory*/
#directory h1 {
    margin-left: 1rem;
}
 
#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    text-align: center;
}
 
.gridView {
    border: 2px solid var(--secondary-color);
    background-color: var(--accent1-color);
    margin: 1rem;
    padding: 1rem;
}
 
.gridView img {
    max-height: 60px;
    width: auto;
}
 
.listView {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 0.25rem 1rem;
}
 
#list div:hover {
   background-color: var(--accent1-color);
}
 
.viewMenu {
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.viewMenu button {
    cursor: pointer;
    padding: 0.25rem;
    margin: 2rem 1rem 0 1rem;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-family: var(--paragraph-font);
}
 
#list {
    display: none;
}

